[gd_scene format=3 uid="uid://3jc76jtdlew"]

[ext_resource type="Texture2D" uid="uid://d0dya2slufckd" path="res://graphics/cars/green.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://dbd1j43l70t" path="res://scripts/car.gd" id="1_qt2eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0jew"]
size = Vector2(22, 11)

[node name="Car" type="Area2D" unique_id=1887660345]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qt2eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1249585274]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_b0jew")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152049722]
texture = ExtResource("1_c35m8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1603813930]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
