[gd_scene format=3 uid="uid://s8m5kw4a1eax"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_brfkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvrw"]
size = Vector2(8, 18)

[node name="Tree" type="StaticBody2D" unique_id=1910734606]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=203435620]
texture = ExtResource("1_brfkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=331042901]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nnvrw")
